<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack">

    <TabHost android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TabWidget android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs" />

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout android:id="@+id/tab1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            app:srcCompat="@android:drawable/ic_menu_crop"
                            android:id="@+id/ivPortada"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:scaleType="centerCrop"
                            android:layout_height="400dp" />

                        <TextView
                            android:text="titulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvTitulofrag"
                            android:textStyle="bold"
                            android:textSize="22sp"/>

                        <TextView
                            android:text="titulo original"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvTit_orig"
                            android:textStyle="italic"
                            android:textSize="16sp"/>

                        <TextView
                            android:text="anio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvanio"
                            android:textStyle="italic"
                            android:textSize="16sp"/>

                        <TextView
                            android:text="lenguaje orig"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvLeng_orig"
                            android:textStyle="italic"
                            android:textSize="16sp"/>

                        <TextView
                            android:text="MediaVotos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvVotos"
                            android:textStyle="italic"
                            android:textSize="16sp"/>

                        <TextView
                            android:text="Descripción:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView8"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textSize="17sp"/>

                        <TextView
                            android:text="descripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvDescripcion" />

                        <Button
                            android:text="Volver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button"
                            android:shadowColor="@color/colorPrimaryDark"
                            android:layout_gravity="end" />
                    </LinearLayout>
                </ScrollView>

                <LinearLayout android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lvReparto" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>